In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
import warnings
from scipy import stats
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import *
warnings.filterwarnings("ignore")

C:\Users\kulka\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\kulka\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\kulka\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\kulka\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\kulka\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\kulka\anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
C:\Users\kulka\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\kulka\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\kulka\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\kulka\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\kulka\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\kulka\anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

In [5]:
df=pd.read_csv('FYP_Dataset_D.csv')


df=df[['Price', 'Area','Avg_Price_Area', 'Location Id',
       'No. of Bedrooms', 'New/Resale', 'Gymnasium', 'Lift Available',
       'Car Parking', 'Swimming Pool']]
df.describe()

,Price,Area,Avg_Price_Area,Location Id,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Swimming Pool
count,6.344000e+03,6344.000000,6344.000000,6344.000000,6344.000000,6344.00000,6344.000000,6344.000000,6344.000000,6344.000000
mean,1.515702e+07,1004.470523,13553.746605,192.678594,1.910151,0.34174,0.581494,0.801545,0.562736,0.458386
std,2.016349e+07,556.422665,8334.861163,105.107911,0.863431,0.47433,0.493353,0.398868,0.496088,0.498305
min,2.000000e+06,200.000000,2050.000000,1.000000,1.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,5.300000e+06,650.000000,7588.956578,98.000000,1.000000,0.00000,0.000000,1.000000,0.000000,0.000000
50%,9.500000e+06,905.000000,10915.658750,188.000000,2.000000,0.00000,1.000000,1.000000,1.000000,0.000000
75%,1.750000e+07,1182.250000,17597.778930,284.000000,2.000000,1.00000,1.000000,1.000000,1.000000,1.000000
max,4.200000e+08,8511.000000,81818.181820,413.000000,7.000000,1.00000,1.000000,1.000000,1.000000,1.000000

In [4]:
z = np.abs(stats.zscore(df))
threshold = 3
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
df_out = df[~((df < (Q1 - 1.5 * IQR)) |(df > (Q3 + 1.5 * IQR))).any(axis=1)]


x=df_out[[ 'Area','Avg_Price_Area', 'Location Id',
       'No. of Bedrooms', 'New/Resale', 'Gymnasium', 'Lift Available',
       'Car Parking', 'Swimming Pool']]
y=df_out[['Price']]


x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=101)
x_train

,Area,Avg_Price_Area,Location Id,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Swimming Pool
6081,1000,15750.904500,253,2,1,0,1,0,0
111,1530,8928.417794,146,3,0,1,1,1,1
3318,1031,8928.417794,146,2,0,1,1,0,0
2562,1700,7588.956578,98,3,0,0,1,0,0
2952,650,18190.048730,293,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
5684,950,12382.699560,201,2,0,0,1,0,0
5809,632,12382.699560,201,2,1,1,1,1,1
734,619,7867.696842,110,1,0,1,1,1,0
1970,1095,9932.145622,165,2,1,1,1,1,0
2250,980,9932.145622,165,2,1,0,1,1,1

In [4]:
#Linear Regression

lm = LinearRegression()
lm.fit(x_train,y_train)
pickle.dump(lm,open('modelLR.pkl','wb'))
modelLR=pickle.load(open('modelLR.pkl','rb'))

In [5]:
#KNN

from sklearn import neighbors
for K in range(20):
    K = K+1
    knn = neighbors.KNeighborsRegressor(n_neighbors = K)

    knn.fit(x_train, y_train)  
pickle.dump(knn,open('modelKNN.pkl','wb'))
modelKNN=pickle.load(open('modelKNN.pkl','rb'))

In [6]:
#Decision Tree

from sklearn.tree import DecisionTreeRegressor  
dt = DecisionTreeRegressor(random_state = 0)  
dt.fit(x_train, y_train)
pickle.dump(dt,open('modelDT.pkl','wb'))
modelDT=pickle.load(open('modelDT.pkl','rb'))